POLYGON_RPC_URL=https://polygon-rpc.com
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS

INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=YOUR_INFURA_PROJECT_SECRET

DEFAULT_PROJECT_FOLDER=CO2NEX_HIBC_Project_0002
DEFAULT_NETWORK=polygon
